
spring.datasource.url = jdbc:mysql://localhost:3306/fm6sup?serverTimezone=UTC&characterEncoding= UTF-8&useUnicode=yes&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=baddiroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect